<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vin Diesel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <a class="brand" href="#">Vin Diesel</a>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#portfolio">Portfólio</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>
    </nav>

    <header id="home">
        <div class="home-content dark-section">
            <div>
                <h1>Vin Diesel</h1>
                <h2>Portfólio</h2>
            </div>
        </div>
        <div class="home-background">
            <div class="overlay"></div>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h1>Sobre</h1>
            <p>
                Mark Sinclair Vincent, mais conhecido como Vin Diesel é um ator, roteirista e produtor de cinema
                norte-americano. Depois de aparecer no filme de guerra
                <i>Saving Private Ryan</i> (1998), ele ganhou fama internacional com seu papel como Dominic Toretto na
                franquia <i>Velozes e Furiosos</i>.
            </p>
            <p>
                Diesel iniciou sua carreira em 1990, mas inicialmente lutou para ganhar papéis até escrever e produzir o
                curta-metragem <i>Multi-Facial</i> (1995), que atraiu a atenção do diretor Steven Spielberg, que estava
                desenvolvendo o filme <i>Saving Private Ryan</i>. Spielberg reescreveu elementos do filme para permitir
                que Diesel aparecesse, o que ajudou a iniciar sua carreira. Posteriormente, ele dublou o
                personagem-título em The Iron Giant (1999), e ganhou uma reputação como estrela de ação depois de
                estrelar em <i>The Fast and the Furious</i>, <i>The Chronicles of Riddick</i> e na série <i>XXX</i>.
            </p>
        </div>
    </section>

    <section id="portfolio" class="dark-section">
        <div class="container">
            <h1>Portfólio</h1>
            <ul>
                <li>
                    <h2>Velozes e Furiosos 10 (2023)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-10.jpg" alt="Velozes e Furiosos 10" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=a1w9x5U88jU">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 9 (2021)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-9.jpg" alt="Velozes e Furiosos 9" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=aSiDu3Ywi8E">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos: Hobbs & Shaw (2019)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-hobbs-e-shaw.jpg"
                        alt="Velozes e Furiosos: Hobbs & Shaw" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=9SA7FaKxZVI">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 8 (2017)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-8.jpg" alt="Velozes e Furiosos 8" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=uisBaTkQAEs">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Triplo X: Reativado (2017)</h2>
                    <img src="assets/img/filmes/triplo-x-reativado.webp" alt="Triplo X: Reativado" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=Rzt-TlQsWHU">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 7 (2015)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-7.jpg" alt="Velozes e Furiosos 7" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=Skpu5HaVkOc">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 6 (2013)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-6.jpg" alt="Velozes e Furiosos 6" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=dKi5XoeTN0k">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 5: Operação Rio (2011)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-5.jpg" alt="Velozes e Furiosos 5: Operação Rio" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=Y5X5vJcPEjs">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos 4 (2009)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-4.jpg" alt="Velozes e Furiosos 4" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=kq06_t-m7xU">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Triplo X (2002)</h2>
                    <img src="assets/img/filmes/triplo-x.jpg" alt="Triplo X" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=2nw1XGbUL0U">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Velozes e Furiosos (2001)</h2>
                    <img src="assets/img/filmes/velozes-e-furiosos-1.jpg" alt="Velozes e Furiosos" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=ZsJz2TJAPjw">Assista ao trailer</a>
                    </div>
                </li>
                <li>
                    <h2>Resgate do Soldado Ryan (1998)</h2>
                    <img src="assets/img/filmes/o-resgate-do-soldado-ryan.jpg" alt="Resgate do Soldado Ryan" />
                    <div><a target="_blank" href="https://www.youtube.com/watch?v=RYExstiQlLc">Assista ao trailer</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h1>Entre em Contato</h1>
            <form onsubmit="event.preventDefault()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer class="dark-section">
        Vin Diesel &copy; 2024
    </footer>
</body>

</html>